<!DOCTYPE html>
<html>
<head>
	<style>
		#wrapper, table {
			background: no-repeat center / contain url('background.png');
			text-align: center;
			width: 530px;
			margin: 0;
			padding: 0;
		}

		table {
			border-top: 1px solid #666;
		}

		td {
			text-align: left;
			font-size: 12px;
			padding: 12px;
		}

		button {
			border-radius: 5px;
			width: 200px;
			font-size: 15px;
			padding: 20px 26px;
			margin: 12px;
			cursor: pointer;
		}

		button.mini {
			border-radius: 3px;
			width: auto;
			font-size: 12px;
			padding: 8px 12px;
		}

		input {
			border-radius: 3px;
			margin-top: 3px;
			padding: 8px 6px;
			width: 220px;
			cursor: pointer;
		}

		button:hover, input:hover {
			border-color: aquamarine;
		}

		small {
			color: #555;
		}

		.true {
			font-weight: bold;
			color: green;
		}

		.false {
			color: red;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div id="wrapper">
		<p>
			<button id="addCartInfo" value="cartInfo">cartInfo</button>
			<button id="unitedMiddle" value="_unitedMiddle" class="false" data-state="false" data-type="toggle">_unitedMiddle</button>
			<button id="_b2bCheckout3" value="_b2bCheckout3" class="false" data-state="false" data-type="toggle">_b2bCheckout3</button>
			<button id="_unifiedDelivery" value="_unifiedDelivery" class="false" data-state="false" data-type="toggle">_unifiedDelivery</button>
			<button id="_paymentOrder" value="_paymentOrder" class="false mini" data-state="false" data-type="toggle">_paymentOrder</button>
			<button id="_unitedRestGroupEditing" value="_unitedRestGroupEditing" class="false mini" data-state="false" data-type="toggle">_unitedRestGroupEditing</button>
			<button id="_unitedClosestPoint" value="_unitedClosestPoint" class="false mini" data-state="false" data-type="toggle">_unitedClosestPoint</button>
			<button id="_unitedGroupEditing" value="_unitedGroupEditing" class="false mini" data-state="false" data-type="toggle">_unitedGroupEditing</button>
		</p>
		<table id="info">
			<tr>
				<td>
					<b>_ym_uid:</b><br />
					<input id="_ym_uid" type="text" readonly="readonly" value="нет" />
				</td>
				<td>
					<b>_ga:</b><br />
					<input id="_ga" type="text" readonly="readonly" value="нет" />
				</td>
			</tr>
			<tr>
				<td>
					<b>rxVisitor:</b><br />
					<input id="rxVisitor" type="text" readonly="readonly" value="нет" />
				</td>
				<td>
					<b>checkoutOrderId:</b><br />
					<input id="checkoutOrderId" type="text" readonly="readonly" value="нет" />
				</td>
			</tr>
			<tr>
				<td>
					<b>cartInfo:</b><br />
					<input id="cartInfo" type="text" readonly="readonly" value="нет" />
				</td>
				<td>
					<b>checkoutSessions:</b><br />
					<input id="checkoutSessions" type="text" readonly="readonly" value="нет" />
				</td>
			</tr>
		</table>
		<small>Нажми на текстовое поле, чтобы скопировать значение в буфер обмена.</small>
	</div>
	<script src="addCookie.js"></script>
</body>
</html>