<!DOCTYPE html>
<html>
<head>
	<style>
		#loader {
			text-align: center;
			margin: 20px auto;
			width: 300px;
		}

		#loader p {
			margin-top: 16px;
		}

		#loader img {
			width: 300px;
		}

		#wrapper {
			display: none;
		}

		#wrapper, table {
			background: no-repeat center / contain url('background.png');
			text-align: center;
			width: 530px;
			margin: 0;
			padding: 0;
		}

		table {
			border-top: 1px solid #666;
		}

		td {
			text-align: left;
			font-size: 12px;
			padding: 12px;
		}

		button {
			border-radius: 5px;
			width: 200px;
			font-size: 15px;
			padding: 20px 26px;
			margin: 12px;
			cursor: pointer;
		}

		button.mini {
			border-radius: 3px;
			width: auto;
			font-size: 12px;
			padding: 8px 12px;
		}

		input {
			border-radius: 3px;
			margin-top: 3px;
			padding: 8px 6px;
			width: 220px;
			cursor: pointer;
		}

		button:hover, input:hover {
			border-color: aquamarine;
		}

		small {
			color: #555;
		}

		.true {
			font-weight: bold;
			color: green;
		}

		.false {
			color: red;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PAO TEAM CONTROL PLUGIN</title>
</head>
<body>
	<div id="loader">
		<img src="loader.gif" />
		<p>Пожалуйста, подождите...</p>
	</div>
	<div id="wrapper">
		<div id="main"></div>
		<table id="fields"></table>
		<small>Нажми на текстовое поле, чтобы скопировать значение в буфер обмена.</small>
	</div>
	<script src="main.js"></script>
</body>
</html>